server.port=0
spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Should have same token (event) for both consumer and producer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.asalih.notificationservice.event.OrderPlacedEvent