eureka.instance.hostname=localhost

# We don't want this server to register to the discovery server (because it IS the discovery server)
# These two properties basically prevent this service to act like a regular service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761